-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2023-03-21 09:21:36
-- 服务器版本： 5.7.24
-- PHP 版本： 7.2.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `volunteer_system`
--

-- --------------------------------------------------------

--
-- 表的结构 `act_info`
--

CREATE TABLE `act_info` (
  `act_id` int(10) UNSIGNED NOT NULL,
  `act_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `place` varchar(20) CHARACTER SET utf8 NOT NULL,
  `type` varchar(10) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 NOT NULL,
  `begin_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `count` int(10) NOT NULL,
  `sign` int(10) DEFAULT '0',
  `reward` varchar(10) CHARACTER SET utf8 NOT NULL,
  `state` enum('待审核','已通过') CHARACTER SET utf8 NOT NULL DEFAULT '待审核'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `act_info`
--

INSERT INTO `act_info` (`act_id`, `act_name`, `place`, `type`, `description`, `begin_time`, `end_time`, `count`, `sign`, `reward`, `state`) VALUES
(1, '图书馆考研自习室值班活动', '图书馆                 ', '秩序维护', '志愿者前往图书馆进行考研预约签到打卡的监督志愿活动，在活动进行中让志愿者们通过实践感受志愿者精神。', '2022-11-10 13:30:00', '2022-11-10 14:30:00', 30, 2, '1h     ', '已通过'),
(2, '“文明管家”志愿活动', '崇远路          ', '校园环保', '清除针对分布在路边的烟头，纸片等垃圾。', '2022-11-12 12:30:00', '2022-11-12 13:30:00', 12, 1, '1h       ', '已通过'),
(3, '打扫教室', 'S4机房        ', '劳动服务', '打扫教室卫生死角、 清理垃圾', '2022-12-02 17:30:00', '2022-12-02 18:30:00', 20, 1, '1h       ', '已通过'),
(4, '核酸检测志愿者招募活动', '大礼堂                 ', '志愿防疫', '工作内容:围绕核酸检测开展各项服务.\r\n具体岗位:“十八1管”协管员、微信健康码提示员、秩序维护、发乐样拭子、检录员.\r\n岗位要求:工作认真负责,有强烈的责任心和团队精神，服从管理。', '2022-11-27 13:30:00', '2022-11-27 16:30:00', 20, 2, '3h      ', '已通过'),
(5, '无偿献血志愿活动', '西区篮球场   ', '社会公益', '', '2022-11-29 09:00:00', '2022-11-29 18:00:00', 300, 1, '4h  ', '已通过'),
(6, '“一对一”迎新活动', '校门口 ', '文明风尚', '', '2022-09-01 00:00:00', '2022-09-03 00:00:00', 50, 1, '2h    ', '已通过'),
(7, '疫情防控值守活动', '南北门    ', '志愿防疫', '13', '2022-11-28 08:00:00', '2022-11-28 22:00:00', 30, 0, '3h   ', '已通过'),
(8, '1', '1', '社会公益', '1', '2023-03-11 11:46:00', '2023-03-11 14:46:00', 20, 0, '1', '待审核');

-- --------------------------------------------------------

--
-- 表的结构 `act_sign`
--

CREATE TABLE `act_sign` (
  `u_id` int(10) NOT NULL,
  `act_id` int(10) NOT NULL,
  `clock` enum('签到','已签到') CHARACTER SET utf8 NOT NULL DEFAULT '签到',
  `score` int(10) NOT NULL DEFAULT '3'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `act_sign`
--

INSERT INTO `act_sign` (`u_id`, `act_id`, `clock`,`score`) VALUES
(1, 1, '已签到',1),
(1, 2, '已签到',2),
(1, 3, '签到',3),
(1, 4, '签到',4),
(3, 1, '已签到',5),
(3, 4, '已签到',3);

-- --------------------------------------------------------

--
-- 表的结构 `admin_info`
--

CREATE TABLE `admin_info` (
  `a_id` int(11) NOT NULL,
  `adminname` varchar(20) CHARACTER SET utf8 NOT NULL,
  `password` varchar(10) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `admin_info`
--

INSERT INTO `admin_info` (`a_id`, `adminname`, `password`) VALUES
(1, 'yiyi', '1');

-- --------------------------------------------------------

--
-- 表的结构 `message_info`
--

CREATE TABLE `message_info` (
  `m_id` int(10) UNSIGNED NOT NULL,
  `u_id` int(10) UNSIGNED NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL,
  `act_name` varchar(30) CHARACTER SET utf8 NOT NULL,
  `phone` varchar(11) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `message_info`
--

INSERT INTO `message_info` (`m_id`, `u_id`, `username`, `act_name`, `phone`, `content`, `time`) VALUES
(1, 1, '小宇', '打扫教室', '15607258080', '希望能够提供工具', '2023-03-17 16:45:13'),
(2, 1, '酸奶', '图书馆考研自习室值班', '18672837532', '该活动仍有许多可改进的地方如：值班时间问题、人员核实问题等', '2023-03-17 17:48:08'),
(3, 2, '某兰', '核酸检测志愿者招募活动', '18311782324', '很荣幸参加本活动，让我更加亲近地体会到了疫情工作者的不容易\r\n', '2023-03-19 20:59:07'),
(5, 1, '酸奶', '图书馆考研自习室值班', '15607258080', '该活动可帮助维护图书馆秩序，为不少学生提供服务，以后我会积极参加', '2023-03-19 21:01:07');

-- --------------------------------------------------------

--
-- 表的结构 `news_info`
--

CREATE TABLE `news_info` (
  `id` int(20) UNSIGNED NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 NOT NULL,
  `type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `time` date NOT NULL,
  `state` enum('待审核','已通过') CHARACTER SET utf8 NOT NULL DEFAULT '待审核'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `news_info`
--

INSERT INTO `news_info` (`id`, `title`, `type`, `content`, `time`, `state`) VALUES
(3, '“绿色希望”流动儿童关爱项目', '志愿风采', '    首都职工志愿北京福田康明团队(企业责任委员会)在北汽集团工会和首都职工志愿北汽集团服务总队的领导下，开展“绿色希望——流动儿童关爱项目”已经走进了第7个年头，主要服务燕京小天鹅打工子弟公益学校的小学生们。目前，小天鹅学校共有学生620人，学生们都来自于低收入的流动人口家庭、农民工家庭等，学校教学设施破旧简陋，师资力量严重不足，学生们缺乏环保意识，北京福田康明服务队按照“身边的志愿服务身边的职工”这一理念，为学生提供服务，间接服务家长、暖心关爱职工。\r\n　　从2010年起，福田康明斯企业责任委员会的志愿者们就将环保安全教育、学校环境设施改善做为重点目标，在小天鹅学校开展环保安全教育课堂，联合专业的国际儿童教育组织开发了系列安全及环保教材，教会学生垃圾分类、堆肥、防止拐卖、灾害逃生、防止校园暴力等知识。志愿者们还组织学生参观海洋馆、自然博物馆、清理长城垃圾，将校内课程和校外实践紧密结合起来。在硬件方面，为校园安装太阳能发电设备、捐赠图书馆、修建环保花园、有机菜园、修建彩虹塑胶操场、翻新教室墙壁等。\r\n　　在工会组织和职工志愿者们的不懈努力下，6年多来，累计组织志愿者1600余人次，贡献6000余小时暖心服务，共为小天鹅学校节电11600kwh/年，垃圾分类73吨，堆肥循环利用大于2吨，减少碳排放27.5吨以上，建立了一个能源再循环和再利用的系统，共计影响本校及周边住户超过3000人。在改善校园环境同时，福田康明斯企业责任委员会组织志愿者为小天鹅学校修建了150㎡绿地，绿化面积提升至45%以上。在2015年图书捐赠活动中，邀请美国印第安纳州长参与到捐赠仪式，签名留影表示非常支持该项目的实施。2016年春天，福田康明斯企业责任委员会联合民间公益组织为小天鹅捐赠了150套桌椅，极大提升了学生们的课堂硬件配置。\r\n', '2022-05-27', '已通过'),
(11, '北京：发布新冠肺炎疫情社区防控志愿服务工作指引', '新闻资讯', '本报讯 (记者 安 娜) 为进一步动员志愿服务组织和志愿者科学有序参与社区疫情防控，北京市委社会工委市民政局日前会同首都文明办、团市委、市志愿服务联合会制定《北京市新冠肺炎疫情社区防控志愿服务工作指引》(以下简称《指引》)。\r\n\r\n《指引》指出，社区疫情防控志愿服务内容有核酸检测、社区值守、物资配送、信息管理等。依据志愿者参与流程，社区疫情防控志愿服务可分为三个阶段。首先，在志愿者上岗服务前做好志愿服务计划和动员工作。社区可以依据疫情防控要求进行志愿服务的总体规划，将具体工作任务进行细分，结合社区居民需求和工作要求开发志愿服务岗位，广泛动员社会力量和社区居民参与疫情防控。其次，在志愿服务开展过程中做好志愿者的服务管理工作。社区为志愿者开展岗前培训，提供志愿者安全防护和必要保障，做好志愿者的引导与管理。再次，在志愿服务活动结束后及时进行志愿服务成果转化，总结推广志愿服务成功经验，宣传志愿服务先进典型，营造良好社会氛围。\r\n\r\n根据疫情和防控形势，北京市划分了疫情防控封控区、管控区和防范区，《指引》建议，处于不同类型区域的社区在使用、安排志愿者工作时有所侧重。封控区实行“区域封闭、足不出户、服务上门”，建议根据社区需要调配志愿者参与物资配送、防疫消杀等工作，协助社区为老、弱、病、残、孕等群体提供帮助。管控区实行“人不出区、严禁聚集”，建议根据社区需要调配志愿者参与社区值守、核酸检测、协同流调和信息管理等服务，协助社区帮助困难群体开展邻里互助。防范区实行“强化社会面管控，严格限制人员聚集”，建议社区充分储备各类志愿者，建立联络机制，在情况紧急时能招募到足够的志愿者协助社区开展疫情防控工作。', '2022-05-27', '已通过'),
(12, '北京晚报：志愿者来了！以最快的速度提升核酸检测能力', '新闻资讯', '在5月24日北京市疫情防控发布会上，据市卫健委党委委员王小娥介绍，即日起面向社会招募核酸采样志愿者。截至今天11时，报名已突破1.8万人。这是动员社会力量提高全市核酸检测能力的创新举措，也是北京志愿者这张金名片在抗疫一线再次精彩亮相。\r\n\r\n为尽快将社会面风险源捞干筛净，北京近日在多区开展了多轮核酸检测；部分区域经筛查已多日无社会面病例的，也将常态化核酸检测作为防控重要手段。从行业来看，社区菜市场工作人员和商户要每24小时核酸检测1次；外卖、快递、维修、保洁、保安、餐饮等从业人员，也须加密筛查频次。“连日检”跟“隔日检”的核酸筛查交错进行，烈日下很多核酸检测点位排起长队。大规模的核酸筛查，无疑给检测工作的各项安排提出了更高要求；其中第一条，就是要保证采样人员数量上的充足。采样人员不够，一方面会加剧现有采样人员加班加点，一方面也加剧部分居民排大队。当手持棉签的“大白”与排队检测的市民基数相匹配，市民就近较快做完核酸的需求才能得到满足，检测人员有序轮换、不必疲劳作战的目标才能顺利实现。\r\n\r\n与时间赛跑，和病毒较量。满足常态化检测要求，以最快的速度进一步提升全市核酸检测能力，需要志愿者助力增援。北京面向社会招募核酸采样志愿者，是充实核酸检测力量，提高采样能力的重要途径。自北京本轮疫情暴发以来，在运送物资、信息登记、社区值守、维持秩序等不同的抗疫战场上，无不闪耀着“奉献、友爱、互助、进步”的志愿精神。一名名志愿者逆向而行，挺身而出，甘愿把自己装进憋闷的防护服内，只因把他人的生命健康牢牢装在了心上。招募公告发出之后，市民积极响应。有网友在社交平台晒图表示：“2008年参加了奥运会志愿者，今天报名了核酸检测。尽一份力，报效家乡和母校的培养。”志愿者一直是首都北京的美丽名片，对志愿精神的践行在这座城市有着良好的群众基础。报名首日突破8000人，成为北京市民发扬互助品格、服务社会实践的又一张生动剪影。\r\n\r\n值得一提的是，因核酸检测工作的专业性需求，招募中对于志愿者的条件作出了一些界定，而且要接受专业培训才可上岗。这是为了保证核酸检测的质量和防控措施的成效。医者仁心，其实与志愿精神不谋而合，彰显的都是甘于奉献、大爱无疆的人文精神。\r\n\r\n每一名走向检测岗位的志愿者都值得感佩，他们正是靠自己的学识、用自己的善举，为提高城市疫情监测预警的灵敏性默默付出，为更早发现病毒潜在传播的风险而无私贡献。\r\n\r\n', '2022-05-25', '已通过'),
(13, '北京：门头沟区千名志愿者响应号召 “量身式”上岗开展“菜单式”服务', '新闻资讯', '人民网北京5月27日电 （池梦蕊）一路小跑把刚买的外卖给独自在家的一双儿女放下，尹冬转身骑上电动车又回到了志愿服务的岗位上。自从5月18日“红色领航 同心抗疫”行动开展以来，门头沟区已有近千名社会志愿者和86家社会单位主动投身疫情防控第一线，他们积极参与卡口值守、测温验码、物资捐赠等各类服务，守卫自己的家园，贡献自己的力量。\r\n\r\n尹冬是门头沟区峰火社会工作服务中心的一名成员，这次是以社会力量组织团体参与志愿服务的。“看到发布的志愿服务微信小程序后，我第一时间报了名，这个招募平台让我们的志愿服务更加有的放矢了。”尹冬号召团队的11名成员报了名，已经参加疫情防控志愿服务40余人次。\r\n当前，疫情防控正处于最紧要关头，门头沟区上下一心、同心抗疫，区委组织部启动了“红色领航 同心抗疫”行动，并推出“红色领航 同心抗疫”志愿服务对接平台，让镇街根据村居的需求发布志愿服务项目，明确志愿服务开展时间、地点、人员力量、服务内容等信息，各种社会力量可根据镇街发布的内容在平台对接需求，参与志愿服务，“供”“需”双方精准对接，开展“菜单式”服务和“量身式”上岗。\r\n\r\n“这个平台为属地政府和热心市民搭建了很好的桥梁，志愿者的加入，极大的缓解了社区抗疫一线人手不足的问题。”门头沟区永定镇党委委员、宣传委员杜宝仲表示，“对于参与服务的志愿者，我们都是先培训后上岗，让志愿者掌握基本防疫知识和必备防疫技能，再投入到日常的防疫工作中。”\r\n\r\n除了各类志愿服务组织参与服务，志愿者个人也可根据个人特长通过平台进行报名，由区委组织部统筹，将报名参与的志愿者个人信息分发到镇街，统筹开展志愿服务。\r\n\r\n赵文青是北京八中永定实验学校的一名老师，这次是以一名退伍老兵的名义参与志愿服务的。“我自己报名后，还发动了许多老战友报名，参与卡口值守、协助核酸检测等工作。”赵文青说，每周除了给学生上网课，其他时间都用来参与志愿服务，为疫情防控贡献自己的一份力量！\r\n\r\n志愿者们主动参与到秩序维护、测温验码、生活必需品采购配送、防疫物资发放等各类支援一线的防控服务、便民服务、宣传服务和专业服务中来，驻区非公企业也为志愿者们提供了1000份总保额1.5亿元的专项保险，让志愿者安心抗疫，汇聚起了门头沟区抗击疫情的强大合力。\r\n\r\n门头沟区委组织部副部长聂爽表示，本次疫情以来，门头沟区上下一心、争分夺秒、以快制快，发动党员干部、社会力量、志愿者同心抗疫。接下来，门头沟区将持续动员、深入发动全区各级、各领域社会力量，共同筑牢疫情防控防线，打好疫情防控阻击战。\r\n', '2022-05-27', '已通过'),
(14, '毛主席纪念堂志愿服务项目', '志愿风采', '    毛主席纪念堂志愿服务项目是2011年3月由共青团北京市委员会、中央办公厅毛主席纪念堂管理局共同设立的红色公益志愿服务项目。自成立以来运行1270天，共有4557名志愿者参与志愿服务，累计服务时长30万5千余小时，直接服务瞻仰群众3381万人次。项目共设立5类21个岗位，每天参与服务的志愿者46人，时间从6：30到12：30，主要提供人员疏导、信息咨询、语言翻译、扶弱助残、团队预约、简单应急等服务。\r\n　　由于毛主席纪念堂的特殊政治性，对参与服务的志愿者政治素质、身体素质和服务意识均有很高要求，项目自成立之初便开展了志愿者定向招募工作，通过团市委定期从企业、社区、高校招募，其中中共党员、共青团员的比例要超过70%，有过大型活动志愿服务经历的志愿者要达到50%。志愿者需佩戴“为人民服务”徽章上岗，上岗前熟悉《毛主席纪念堂志愿服务工作手册》中的各项职责和注意事项，掌握专业服务的必备技能和方法。\r\n　　在保证完成纪念堂志愿服务工作的基础上，制定了《北京共青团青年志愿者骨干调训方案》，提出了“1+6”培训体系，即围绕纪念堂志愿服务实践这一主线，开展“三主三辅”六项学习，三个主修课程包括“毛泽东思想和中国特色社会主义理论体系”、“青年与国防教育”、“毛泽东与青年工作”;三个辅修课程为“毛泽东诗词鉴赏”、“毛泽东与青年二三事”和“关于毛泽东的理论文章”，探索依托红色教育基地开展“理想信念教育+志愿服务实践锻炼”的实训模式。同时在每批次纪念堂志愿者中组建临时党(团)支部，支部定期组织开展“半月谈”演讲比赛、“党旗下的岁月”红歌赛、与志愿者过集体生日、参观伟人革命业绩展室、与纪念堂管理局打一场篮球赛、“同绣一面党旗”等党团活动，充分发挥党员、团员的示范作用。', '2022-09-11', '已通过'),
(15, '留住传统留住美，文化助老志愿情', '志愿风采', '    近日，生活好课堂幸福志愿者服务总队迎来了一位特别的客人……他是来自于北新桥街道的居民胡进贤大爷，他是【生活好课堂】“留住传统留住美”——助老成长手作课堂项目选中的手作达人。\r\n　　胡大爷应邀来【生活好课堂】，是商量组建居民志愿服务队的事儿。接下来，胡大爷将号召北新桥街道喜欢手作、热心公益的街坊四邻，在幸福志愿者服务总队的帮助指导下，组建“幸福志愿者胡大爷灯笼助老服务队”。\r\n　　队伍成立以后，一方面开展“胡大爷灯笼手作课堂”学习活动，把自己的手作灯笼技艺传授给更多的居民;另一方面，带领大家伙利用手作形式、灯笼载体开展志愿服务活动。比如，组织街道辖区的空巢老人一起学做灯笼，既打发了时间，还丰富了生活;针对行动不便的老人及其他居民，上门开展志愿服务活动等等。\r\n　　随着此次胡大爷的到访，“留住传统留住美”项目的前期居民调研工作全部完成。调研期间，幸福志愿者服务总队走访了北新桥街道全部12个社区，并邀请居民代表到工作室做客，共开展了15次座谈，150位居民参加，其中有70多位居民报名参加手作课堂，并加入志愿服务队。\r\n　　通过调研，幸福志愿者服务总队充分掌握了北新桥各社区手作能人资源，共挖掘发现28位居民手作达人。与海运仓、北新仓、门楼3个社区还分别确定了蛋雕、衍纸画和灯笼三类手作课堂的主讲居民老师。在整个项目实施期间，像胡大爷这样的居民志愿服务队，计划还将成立两支。\r\n　　参与调研的居民纷纷表示，非常欢迎此类活动走进社区，学一学、做一做，动手又动脑，既有趣还能预防老年痴呆。通过参加日常手作学习活动、志愿服务活动，邻居们的关系也将更加和谐，情谊更加深厚。大家都希望像这样的活动能持续搞下去。\r\n　　据悉，【生活好课堂】“留住传统留住美”——助老成长手作课堂项目是以社区老年人为服务重点，把居民中闲散手作能人资源组织起来，开展手作学习、手作达人交流活动;开展年度主题居民手作展览活动。通过活动来丰富居民文化生活、传承居民非遗手作技艺，并以活动为契机培育居民带头人、孵化社区居民志愿服务组织，促进社区志愿服务。\r\n　　该项目以居民手作为载体，以培育居民志愿服务队为手段，注重挖掘、传播传统手作文化中的内在精神价值，意在增进居民情感交流，促进居民相亲相爱相帮扶，营造社区和谐文化，推动社区和谐、社区文明。\r\n', '2022-12-01', '已通过'),
(16, '让名师点燃孩子梦想', '志愿风采', '    成都七中实验中学初一教室里的吴惠娴，依然清楚记得在“名师一堂课”上，著名儿童文学作家杨红樱说的那句话：“人都应该有梦想、有目标，无论你现在离梦想还有多远，只要每天走一小步，总会到达!”\r\n　　1年前，吴惠娴语文成绩并不拔尖，如今已经是班长，还兼任语文课代表。她说，这一变化，源自杨红樱那堂“名师课”。\r\n　　吴惠娴的经历，是2万多名“关爱农民工子女·名师一堂课”志愿服务项目中受益孩子的缩影。\r\n　　从2012年5月开始，由成都晚报社策划执行的“关爱农民工子女·名师一堂课”志愿服务项目正式启动。5年来，共有73名社会知名人士走进教室，把自己的经历故事化作一堂堂特别的课程与农民工子女分享，点燃孩子们的梦想。\r\n　　“我还记得当时有个孩子画了一尾鱼，拿来让我点评。”两年前为成都祝国寺小学孩子们上的那堂名师课，让著名画家何多苓记忆犹新。他表示：“希望名师一堂课能一直延续下去，为更多孩子提供这样的机会。”\r\n　　成都市文翁实验小学校长张幼龄认为，名人近距离地分享成长故事，为孩子们播下了梦想的种子，让孩子们强烈感觉到看到了梦想实现的可能。\r\n　　“任茜任茜，跳台第一!”今年9月27日，简阳市简城城南9年义务教育学校迎来建校以来首位“名人”——里约奥运会女子10米跳台冠军任茜。该校有2100余名学生，其中60%以上是进城农民工子女。\r\n　　农民工子女很难见到父母，任茜进入国家队后，也有3年没有回过家，这一点引发了双方的共鸣。任茜鼓励大家：“父母不在身边，我们就更加努力，做 好自己就是回报父母。”六年级二班的邓雨轩将自己做的紫色风铃送给任茜：“姐姐，你训练很辛苦，你觉得累时可以听听风铃的声音，希望铃声带给你快乐。”任 茜临别时依依不舍，表示还会再来“看看这些孩子”。\r\n　　校长田正发感慨，这堂名师课为农民工孩子点亮了孩子们的梦想，添加了追梦的勇气。\r\n　　记者了解，截至目前，“关爱农民工子女·名师一堂课”志愿服务项目邀请到阿来、周啸天、何多苓、任茜等73位各界知名人士，先后走进四川79所 中小学，课程涵盖体育、艺术、文学、历史、环保等11个领域，超过2万名孩子受益。该项目在今年也成为全国最佳志愿服务项目中唯一的媒体获奖项目。', '2022-11-18', '已通过'),
(17, '“节水护水 保护河湖”志愿服务行动启动', '志愿风采', '   “节水护水 保护河湖”志愿服务行动22日在京启动，“发扬志愿精神 争当百姓河长”倡议书同时发出，号召社会公众争做节水护水、保护河湖的“百姓河长”，积极参与到河湖管理保护中，让江河湖泊焕发生机与活力。\r\n　　在第25届“世界水日”和第30届“中国水周”来临之际，水利部、共青团中央联合主办了此次活动。水利部总规划师张志彤表示，该活动旨在进一步唤醒社会公众节约用水、保护河湖的责任意识，广泛凝聚全社会治水兴水的力量。共青团中央书记处书记尹冬梅希望青年志愿者积极加入节水护水志愿服务队伍，弘扬志愿精神，营造节水护水社会氛围。\r\n\r\n　　志愿者代表、羽毛球运动员赵芸蕾宣读倡议书，倡议社会各界传播绿色理念，不断壮大“百姓河长”的志愿队伍，通过开展志愿河湖巡查等方式，凝聚全社会节水护水、保护河湖的强大合力;增强责任意识，发挥好“百姓河长”的监督作用，抵制浪费水资源等不良行为，积极举报侵占河道等违法现象，为守护好江河湖泊的良好生态环境贡献力量。\r\n　　启动仪式现场，“节水护水 保护河湖”志愿服务队伍面向社会公众开展了节水知识问答、发放节水护水宣传手册和宣传品活动;北运河志愿者服务队与民众一道捡拾北运河岸边垃圾，以巩固北运河治理成果。同时，西安、南京分会场分别组织了“水润三秦”水情体验、节水知识传播活动与“保护长江母亲河，绿色发展携手行”骑行宣传活动。(记者 陈晨)', '2022-11-10', '已通过'),
(18, '广东：省民政厅关于印发《社会工作者、志愿者参与新型冠状病毒感染的肺炎疫情防控工作指引（第三版）》的通知', '新闻资讯', '各地级以上市民政局：\r\n当前，新冠肺炎疫情呈现点多、面广、频发的特点，疫情防控形势严峻复杂。为深入贯彻习近平总书记关于疫情防控的重要指示精神，全面落实党中央、国务院和省委、省政府的决策部署，根据《民政部办公厅关于进一步动员社会工作专业力量参与疫情防控工作的通知》（民办发〔2022〕5号）等精神，省民政厅制定《社会工作者、志愿者参与新型冠状病毒感染的肺炎疫情防控工作指引（第三版）》，现印发给你们。请各地结合实际，积极引导广大社会工作服务组织、志愿服务组织、社会工作者和志愿者依法、科学、有序参与疫情防控工作，全力做好受疫情影响群众的社会心理服务、照料护理服务等工作。\r\n广东省民政厅\r\n2022年4月18日\r\n社会工作者、志愿者参与新型冠状病毒感染的肺炎疫情防控工作指引（第三版）', '2022-04-18', '已通过'),
(20, '山西：省文明办、省民政厅等向全省广大志愿者发出倡议书', '新闻资讯', '亲爱的志愿者朋友们：\r\n　　当前我省同时段多地发生输入性局部疫情，外防输入压力巨大，内防反弹任务繁重，疫情防控仍处于最关键、最吃劲的阶段。习近平总书记强调，要打赢疫情防控这场人民战争，必须紧紧依靠人民群众，要发挥社会工作的专业优势，支持广大社工、义工和志愿者开展心理疏导、情绪支持、保障支持等服务。\r\n　　自疫情发生以来，全省志愿者就迅速投入到这场没有硝烟的“阻击战”中，在社区街道入户登记、在街头巷尾消毒灭菌、在交通要道摸排测温、在密集场所科普宣传......到处都闪现着“红马甲”的身影。他们不畏疫情、无私奉献，受到了全社会的高度赞扬，完美诠释了“奉献、友爱、互助、进步”的志愿精神。但疫情还未过去，还需要我们众志成城、携手共进，才能彻底打赢这场疫情防控的人民战争。新时代文明实践中心（所、站）要发挥好自身优势，团结和引导广大志愿者积极投入到疫情防控工作中去。在此，就全省广大志愿者开展疫情防控服务作出以下几点温馨提示：\r\n一、以身作则，展现良好形象。\r\n　　全省广大志愿者要充分学习掌握疫情防护相关知识，带头遵守疫情防控各项规定，传递社会正能量，当好疫情防控的宣传员、公共防护的劝导员、亲情传递的联络员，不信谣、不传谣，不因个人行为造成负面消息的传播，同时密切关注身体健康状况，自觉按照科学指引做好个人防护。\r\n　　二、听从指挥，发挥更大作用。\r\n　　全省广大志愿者要在当地疫情防控指挥领导小组、有关部门和志愿服务组织的统一指挥和统筹协调下，在具备良好防护措施的前提下，充分发挥自身专业优势参与防控相关工作。鼓励广大志愿者积极协助社区、街道开展信息收集报告、小区居民日常生活服务、防疫知识宣传等非接触性志愿服务，特别是要关心关爱有需要的妇女儿童、老年人、残疾人、优抚对象、低保对象等困难群体，帮助他们顺利渡过难关。\r\n　　三、分类施策，提供精准关爱。\r\n　　全省广大志愿者要有效利用新媒体手段，为有需要的人群和团队分类提供心理咨询、课业辅导、技术支持等线上服务。尤其要为战斗在抗疫一线的医疗工作者及其家属，为接受治疗的患者及其家属，为处在医学观察期或居家隔离的人们提供心理疏导和慰藉服务，帮助他们保持健康、积极的心态，为他们解决后顾之忧，共同赢得战“疫”的最终胜利。\r\n　　四、文明有序，提供专业服务。\r\n　　按照当地疫情防控工作的整体部署，根据实际需求组织辖区志愿者做好相应培训和保护措施，立足本地，结合所长，成立应急救援、医疗卫生、科普应急、心理疏导等应急志愿服务队，就近就便参加志愿服务，做好疫情防控辅助工作。\r\n　　全省广大志愿者们，在疫情面前你们是挺身而出的勇士、是隐姓埋名的英雄、是新时代文明的先锋，让我们在省委、省政府的坚强领导下，携起手来，筑牢阵地，万众一心，积极投入到疫情防控志愿服务中，为坚决遏制疫情传播扩散，夺取疫情防控斗争全面胜利贡献志愿服务力量！', '2022-04-15', '已通过'),
(21, '“吹响志愿集结号”海淀社区志愿日项目', '志愿风采', '2012年，海淀团区委以区志愿服务联合会为枢纽和平台，策划推广了“海淀区社区志愿日”项目，将每月第一个星期六确立为“社区志愿日”，结合每月的节日特点，启动不同主题的集中性全区志愿服务活动。主题分别为：一月为“迎新送暖启程月”、二月为“传统文化弘扬月”、三月为“学习雷锋榜样月”、四月为“绿色环保推广月”、五月为“舞动青春奉献月”、六月为“七彩童年关爱月”、七月为“红色经典传承月”、八月为“拥军爱民共建月”、九月为“尊师重教感恩月”、十月为“温暖夕阳敬老月”、十一月为“健康安全普及月、”十二月为“志愿成果展示月”。\r\n“社区志愿日”建立起“核心+辐射”的开展模式，即全区集中性主题活动与各志愿服务站(岗)分散性活动相结合，形成了区域志愿服务资源活力竞相迸发的良好局面。同时，联合区文明办、区民政局、区社工委等单位，组织全区29家街镇地区分会、34家相关委办局、16家企事业单位、36所驻区高校、8家驻区部队、11家驻区单位、12家社会组织联动开展服务，精准对接了群众的志愿服务需求。\r\n项目启动以来，吸引超过15万人次的志愿者和群众参与活动，极大地浓厚了全区的志愿服务氛围。结合传统节日开展主题服务、调动区域居民、高校学生、青年等群体积极注册成为志愿者、加强专业志愿服务队伍打造、骨干志愿者培训……“社区志愿日”满足了“在家门口做志愿”的心愿，形成了“关爱他人、关爱社会、关爱自然”的区域志愿服务领域全覆盖，助力海淀区2015年荣获“全国文明城区”称号。\r\n', '2017-09-25', '已通过'),
(22, '江西省“幸福星”心理关爱热线服务项目', '志愿风采', '　  幸福星心理关爱热线400-1811-525是江西省心理援助与研究中心自筹资金建置的一条公益心理援助热线。自2015年，五年共开展了8次、培训800多人热线志愿者。从中挑选了接线能力强、专业素养高、严格遵守职业伦理的200余接线员开展心理援助热线公益服务，到现在线上接听电话12000多通、疏导6710多小时；同时组建热线宣讲团，到社区、学校等开展宣讲，到现在共宣讲80余场、受益5000余人。围绕热线参与热线公益宣讲的志愿者高达100余人次。热线以关怀每个个体生命、提高全体民众心理素质为宗旨，通过专业的心理热线，化解民众内心矛盾冲突，积极引导社会大众由“心安”到“平安”，从源头防范和降低社会风险，杜绝“小问题”引发为“大事件”“小纠纷”激化为“大案件”“小矛盾”制造出“大影响”现象的发生，为全民心理健康护航，助推健康中国。\r\n    一、急他人所急。现代抑郁症患者呈逐年上升趋势，也呈现低龄化现象，为帮助有难以入睡、早醒的抑郁患者，志愿者总是守候，坚持到晚上22点，有的值守到第二天早上8点的大夜班。在春节、中秋节等亲人团圆日子，志愿者也是坚持热线值守，抚慰无亲无故的抑郁来电者。到今天总共从死亡线上成功挽救6人，成功干预重度危机8人。因此我们喜欢把这群热线员叫做与死神赛跑的人。\r\n　　二、乐他人所乐。截止到今天，参与项目的志愿者多达三百多人、一万余人次。长期固定接线的多达八十余人。接线不但帮助了他人，还获得了友谊，增进了情感，大家长期沐浴在快乐的助人氛围之中。\r\n　　三、积极参加突发公共事件预防和防控工作。在武汉遭遇新冠肺炎疫情的侵蚀之际，迅速成立了新冠疫情防控的心理干预热线。中心组织90余名心理咨询师，面向全省一线医护人员及家属、民众开展“微信群+心理援助公益热线”双向心理干预免费服务，2.6号到3.28日开始，接线员24小时不分白昼轮流值守有50余天，成功干预60多通来电者。帮助打赢这场突如其来的新冠疫情战役起到了稳定剂作用，到现在心理援助热线常态化接线值守。\r\n　　总之热线不但协助百姓摆脱心理困境，还有力提升了全民幸福感、安全感、获得感。\r\n', '2021-06-25', '已通过'),
(23, '华山医院“医心关怀”健康科普志愿服务项目', '志愿风采', '    习近平总书记指出，志愿服务是社会文明进步的重要标志。华山医院在2015年医院启动“医心关怀”健康科普志愿项目，组成包括科普杰出人物张文宏在内的300余人的科普志愿者队伍。2018年成为首批上海市健康科普文化基地，2019年3月被命名为上海公益基地。\r\n\r\n　　一、项目目标\r\n　　为帮助公众轻松获取权威的健康知识，正确、理性、积极就诊，在医院党委的牵头下，以华山医院志愿服务基地为主体启动“医心关怀”健康科普志愿服务项目，以将华山名医带到百姓身边为建设理念，致力于向社会公众普及健康知识、传播健康理念。\r\n\r\n　　二、项目管理\r\n　　“医心关怀”健康科普志愿服务项目从项目顶层设计到落地实施，制定了“怎么做”—“做什么”—“谁来做”的路线图，形成了一套逻辑清晰、质控体系严密的可操作性制度。具体来说，由党委牵头联合党办、宣传科、团委、社工部、门诊部等部门，制定年度工作计划与总结，定期召开工作例会。开展包括健康科普讲座与宣传教育活动、科普健康视频、专业科普书籍、健康科普志愿队伍等服务。\r\n\r\n　　三、项目成效\r\n　　1.抗疫攻坚，仁心守护：上线“新冠病毒咨询”平台，招募党员志愿者在线回答23000多个问题，点击量达142万；张文宏主笔“华山感染”公众号30余篇原创科普文章阅读量逾3700多万，零版权授权十余种语言出版《张文宏教授支招防控新型冠状病毒》等书籍；参与美国、德国、孟加拉国等大使馆的经验交流分享，录制上海电视台新冠科普节目，各类视频观众过亿人，全网累计阅读超过数十亿次。\r\n　　2.扎根科普，健康促进：开展科普讲座400余场，受益人群20万；推出原创科普500篇，阅读人数超过800万；拍摄视频60部，观看人数超过40万；撰写翻译出版科普书籍8部；组建健康科普青年讲师团，开展50余场活动，受益人群超过3000人。\r\n　　3.公益使命，精神传承：响应一带一路倡议，以医疗救援形式在菲律宾、瓜达尔港等传播志愿精神；团队成员足迹踏遍全国24个省份助力精准脱贫。造血干细胞捐献、无偿献血等捐献数量全市领先。\r\n　　通过多年努力，“医心关怀”已成为颇具影响力的科普品牌。服务基地获上海市优秀志愿者服务基地、公益之申十佳公益基地等荣誉；张文宏获全国抗疫先进个人、科普杰出人物奖；作品荣获全国医学科普新生力量奖，全国卫生健康微电影节优秀奖等荣誉。作为上海市援鄂派出最多医护人员的医疗机构，华山医院经住了考验、做出了标杆。\r\n　　“医心关怀”项目致力于识别健康谣言，通过推出一个创新性的公益科普模式来回应这一社会问题，是志愿服务融入“健康中国”建设的有益探索与成功实践！\r\n', '2021-05-06', '已通过'),
(24, '北京市东城区“守望岗”项目', '志愿风采', '作为首都功能核心区，东城区以志愿服务理念为引领，以社会化动员为方向，不断健全群防群治工作机制，整合各界资源力量，强化志愿服务激励保障，形成了具有东城特色的“守望岗”品牌，在维护首都安全和社会稳定方面发挥了重要作用。\r\n\r\n“守望岗”规范建立了由政府出资保障的职业力量、实名注册的治安志愿者、安全稳定信息员、流管员、调解员、楼门院长、其他行业系统志愿者和社会力量等八支群防群治队伍，落实了实名制管理，细化了工作任务，明确了岗位职责。同时，发动驻区国家部委、市属单位、非公企业、高校等区域化团建单位近20家，成立20支青年突击队，启动单位治安共建工作机制，与群防群治力量无缝对接，形成“驻街单位+社区”防控一体化，实现联防联动。\r\n\r\n全区共设立3135个“守望岗”点位，建立了信息系统，研发了点位信息化流程和数据图层，实现了信息化、可视化管理。6.1万余名治安志愿者大力践行志愿服务精神，圆满完成了北京奥运会、党的十八大、APEC会议、“9·3”纪念抗战胜利70周年大阅兵、全国两会等一系列重大活动的服务保障工作，涌现出“关门哥”、“ 家和万事兴”群众调解之家、“纳百川”亲情会等一批优秀的志愿者和志愿服务组织。\r\n\r\n为强化志愿服务激励保障，“守望岗”项目还制定了《东城区治安志愿者星级管理办法》和《东城区安全稳定信息员奖励实施办法》，对志愿者执勤进行适当补贴，为他们购买各类保险，对主动发现和积极举报影响社会安全稳定的各种治安、刑事、防恐涉暴等重要线索的志愿者，由公安机关给予现金奖励。2012年至2016年，全区共接报志愿者提供有价值的防控信息8万余件，其中，涉恐涉暴类信息165件，共奖励440余万元。根据提供的线索共抓获治安拘留以上人员3745人，登记流动人口42万余人、出租房屋信息1.4万户，调解各类矛盾936件。\r\n', '2017-08-17', '已通过'),
(25, '“关爱农民工子女·名师一堂课”志愿服务项目', '志愿风采', '成都七中实验中学初一教室里的吴惠娴，依然清楚记得在“名师一堂课”上，著名儿童文学作家杨红樱说的那句话：“人都应该有梦想、有目标，无论你现在离梦想还有多远，只要每天走一小步，总会到达!”\r\n\r\n1年前，吴惠娴语文成绩并不拔尖，如今已经是班长，还兼任语文课代表。她说，这一变化，源自杨红樱那堂“名师课”。\r\n\r\n吴惠娴的经历，是2万多名“关爱农民工子女·名师一堂课”志愿服务项目中受益孩子的缩影。\r\n\r\n从2012年5月开始，由成都晚报社策划执行的“关爱农民工子女·名师一堂课”志愿服务项目正式启动。5年来，共有73名社会知名人士走进教室，把自己的经历故事化作一堂堂特别的课程与农民工子女分享，点燃孩子们的梦想。\r\n\r\n“我还记得当时有个孩子画了一尾鱼，拿来让我点评。”两年前为成都祝国寺小学孩子们上的那堂名师课，让著名画家何多苓记忆犹新。他表示：“希望名师一堂课能一直延续下去，为更多孩子提供这样的机会。”\r\n\r\n成都市文翁实验小学校长张幼龄认为，名人近距离地分享成长故事，为孩子们播下了梦想的种子，让孩子们强烈感觉到看到了梦想实现的可能。\r\n\r\n“任茜任茜，跳台第一!”今年9月27日，简阳市简城城南9年义务教育学校迎来建校以来首位“名人”——里约奥运会女子10米跳台冠军任茜。该校有2100余名学生，其中60%以上是进城农民工子女。\r\n\r\n农民工子女很难见到父母，任茜进入国家队后，也有3年没有回过家，这一点引发了双方的共鸣。任茜鼓励大家：“父母不在身边，我们就更加努力，做 好自己就是回报父母。”六年级二班的邓雨轩将自己做的紫色风铃送给任茜：“姐姐，你训练很辛苦，你觉得累时可以听听风铃的声音，希望铃声带给你快乐。”任 茜临别时依依不舍，表示还会再来“看看这些孩子”。\r\n\r\n校长田正发感慨，这堂名师课为农民工孩子点亮了孩子们的梦想，添加了追梦的勇气。\r\n\r\n记者了解，截至目前，“关爱农民工子女·名师一堂课”志愿服务项目邀请到阿来、周啸天、何多苓、任茜等73位各界知名人士，先后走进四川79所 中小学，课程涵盖体育、艺术、文学、历史、环保等11个领域，超过2万名孩子受益。该项目在今年也成为全国最佳志愿服务项目中唯一的媒体获奖项目。\r\n', '2017-06-28', '已通过'),
(26, '关于警惕不法分子涉嫌伪造民政部文件等违法活动的声明', '新闻资讯', '近日，我部在答复网民留言时发现，有不法分子涉嫌伪造民政部文件等违法活动。对此，我部声明如下：\r\n\r\n民政部从未单独或联合印发过《“时间银行”十四五规划（2021-2025）国家战略项目》（民发〔2022〕78号）、《关于设立&lt;时间银行志愿者协会&gt;的实施办法》（民发〔2022〕172号）、《&lt;关于建立时间银行线上云社区补贴制度&gt;的通知》（民联发〔2022〕182号）、《关于设立“时间币（TIME）”奖励机制规范细则》、《&lt;进一步完善中国时间银行全国统一建设标准&gt;的通知》（民发〔2023〕198号），以上5个文件均系伪造。民政部也从未登记过名为“时间银行志愿者协会”的组织。\r\n\r\n我部郑重提醒各单位和广大人民群众提高警惕，切勿相信上述伪造文件，谨防上当受骗。大家可登录民政部门户网站，在政府信息公开专栏查询我部主动公开的政策文件，便于对比印证。\r\n\r\n特此声明。\r\n', '2023-03-16', '已通过'),
(27, '关于《志愿者招募和培训工作指南》行业标准公开征求意见的通知', '新闻资讯', '各有关单位及个人\r\n\r\n根据民政行业标准制修订计划，民政部慈善事业促进和社会工作司组织完成了行业标准《志愿者招募和培训工作指南》（计划号MZ2022-T-012），现面向社会公开征求意见。请填写附件3《意见反馈表》，于2023年4月11日前将书面意见以电子邮件形式反馈我们。\r\n\r\n附件：\r\n1.《志愿者招募和培训工作指南》（征求意见稿）\r\n2.《志愿者招募和培训工作指南》（征求意见稿）编制说明\r\n3.意见反馈表\r\n\r\n联系人：吕敏杰 李晓\r\n联系电话：13520047766，18611505658\r\n邮箱:admin@chinaprobono.org\r\n民政部慈善事业促进和社会工作司\r\n', '2023-02-24', '已通过'),
(28, '民政部社会组织管理局关于引导社会组织有序参与“9·5”泸定地震救灾的倡议书', '新闻资讯', '各省、自治区、直辖市社会组织管理局，新疆生产建设兵团社会事务处：\r\n\r\n9月5日，四川泸定县发生6.8级地震，给人民群众生命财产造成了严重损失。地震发生后，习近平总书记立即作出重要指示, 要求把抢救生命作为首要任务，全力救援受灾群众，最大限度减少人员伤亡。李克强总理等中央领导同志相继作出批示。为贯彻落实习近平总书记重要指示精神与李克强总理等中央领导同志批示要求，引导规范公益慈善、专业服务等社会组织有序参与抗震救灾工作，现发出以下倡议：\r\n\r\n一、响应号召，发挥优势。当前，地震造成了重大人员伤亡和财产损失，各地社会组织登记管理机关要积极响应党中央、国务院关于疫情防控和抗震救灾的号召，动员相关社会组织以高度的社会责任感主动担当，及时关注灾区形势变化和群众需求，积极对接灾区党委和政府及有关部门的抗震救灾工作要求，重点做好资金捐赠、专业服务以及对受灾群众的心理疏导、困难帮扶等工作，听从指挥、服从调度，努力在支持抗震救灾工作中发挥积极作用。\r\n\r\n二、立足专长，共应灾情。引导慈善组织、专业社会组织等社会组织充分发挥各自专长，利用自身在动员力量、整合资源等方面的优势，积极配合灾区党委和政府，为抗震救灾提供资金捐赠、专业服务。慈善组织要依法开展救灾资金募捐工作，与四川省及甘孜州、雅安市等抗震救灾指挥部指定的捐赠接受机构或当地其他具有相关业务职能的慈善组织、红十字会，有序对接资金捐赠，帮助灾区人民渡过难关。灾后重建、心理咨询、医疗卫生、公共服务等专业社会组织要发挥平台性、科学性、规范性等方面的优势，按照灾区党委和政府的统一调度，加强与当地社会组织的合作，在防范次生灾害、群众安置、心理抚慰、灾后重建等方面提供专业咨询和指导，加大对受灾地区的关心关爱。\r\n\r\n三、听从指挥，有序参与。目前，灾区尚处于应急抢险救援阶段，作业空间、交通、通信、住宿等条件有限，非灾区民间救援社会组织和志愿者在地震应急响应终止前不要自行前往灾区；已进入灾区的，要自觉接受灾区抗震救灾指挥部的统筹协调。应急抢险救援阶段结束后，有意愿参与灾害救助和灾后恢复重建的专业社会组织，要主动与当地主管部门对接，同步做好疫情防护，由灾区抗震救灾指挥部根据实际需要统筹安排相关工作。\r\n\r\n各地社会组织登记管理机关要加强与慈善社工管理部门的沟通协作，共同推进公益慈善力量有序参与抗震救灾工作。\r\n', '2022-09-09', '已通过'),
(29, '关于国家标准《志愿服务组织基本规范》（征求意见稿）公开征求意见的通知', '新闻资讯', '各有关单位及专家：\r\n\r\n根据国家标准化管理委员会标准制修订计划，全国社会工作标准化技术委员会秘书处已组织完成了《志愿服务组织基本规范》国家标准征求意见稿，现面向社会公开征求意见。请填写《意见反馈表》，并于2019年7月20日前将书面意见以电子邮件或传真等形式反馈给全国社会工作标准化技术委员会秘书处。回函请务必留下您的姓名、单位名称及联系方式，便于起草人与您联系。逾期未回复意见的按无意见处理。\r\n\r\n联系人：张蕊\r\n电话: 010-58811619\r\n传真：010-58811637\r\nE-mail: zhangrui@cnis.ac.cn\r\n', '2019-06-14', '已通过'),
(30, '志愿团体：东四暖心帮帮团事迹', '新闻资讯', '东城区东四八条社区暖心帮帮团志愿服务团队，以居民需求为导向，有的放矢开展常态化志愿服务，为地区广大妇女儿童和困难家庭提供了专业化、人性化、多元化的服务，成为社区妇女之家工作的“好帮手”。\r\n\r\n从2008年10月份开始至今，暖心帮帮团志愿服务团队开展“慰问孤寡——真情守护行动”、“关爱特困——真情帮扶行动”、“清洁家园——真情奉献行动”等“邻里守望•姐妹相助”系列活动，在东四地区家喻户晓，成为志愿服务的品牌和标杆。\r\n\r\n志愿者们利用休息日、节假日及工作之余，上门为空巢孤寡老人包饺子，给老人打扫卫生，与老人话家常;为行动不便的老人理发、买菜、检查身体;为社区老百姓提供现场法律咨询，向妇女群众宣传了有关妇女权益的法律知识;为营造干净整洁的社区环境，志愿者们捡拾社区垃圾，清理社区小广告，赢得了居民的赞扬，东四八条社区成为小区居民心里的温馨家园。\r\n\r\n宋永兰老人是八条社区一位空巢老人，常年得到帮帮团的照料与陪伴，老人时常感动的说：“暖心帮帮团的志愿服务就像暖暖的春风，吹进了我的心里，在自己重病最需要帮助的时候，得到了志愿者的无私关爱，她们不是亲人胜似亲人。”帮帮团成员刘淑萍阿姨既是帮帮团的服务对象又是服务他人的志愿者，为胡同东边的孤寡老人缝制棉背心，两位老人感动泪流。帮帮团成员有个习惯，每天早晨要去老人家看看，发现社区空巢老人刘桂珍在家中摔伤，脸上流着血，她们及时扶起老人，拨打120并跟老人家人联系，避免老人在家中发生意外。\r\n\r\n北京市东城区东四八条社区暖心帮帮团志愿服务团队被全国妇联命名为2015至2016年度全国优秀巾帼志愿服务队。\r\n', '2017-10-19', '已通过'),
(31, '新闻', '新闻资讯', '1', '2023-03-19', '待审核');

-- --------------------------------------------------------

--
-- 表的结构 `user_info`
--

CREATE TABLE `user_info` (
  `u_id` int(10) UNSIGNED NOT NULL,
  `username` varchar(20) CHARACTER SET utf8 NOT NULL,
  `password` varchar(20) CHARACTER SET utf8 NOT NULL,
  `phone` varchar(15) CHARACTER SET utf8 NOT NULL,
  `email` varchar(20) CHARACTER SET utf8 NOT NULL,
  `realname` varchar(10) CHARACTER SET utf8 NOT NULL,
  `idnum` varchar(18) CHARACTER SET utf8 NOT NULL,
  `speciality` text CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `user_info`
--

INSERT INTO `user_info` (`u_id`, `username`, `password`, `phone`, `email`, `realname`, `idnum`, `speciality`) VALUES
(1, '酸奶', '123', '15607253480', '320778330@qq.com', '刘俊宇', '42112620030208142X', 'read and draw'),
(2, '某兰', '123', '18311782324', '2219677724@qq.com', '常娅兰', '423213200302081236', '幽默有梗'),
(3, '小fw兴', 'zhx123qwer', '15678944560', '1228955282@qq.com', '张厚兴', '429004200210154713', '喜欢听歌，散步，打羽毛球'),
(4, 'Ellle', 'zym', '13387678505', '1157616260@qq.com', '张艺敏', '420982200210032000', '具有较强的管理策划与组织管理协调潜力'),
(5, '偷乐', '123', '15527241101', '873977559@qq.com', '黄佩', '420117200207161000', '热心开朗，乐于助人，喜欢小孩'),
(12, 'jie', 'tj147258369', '18672837532', '19129890300@qq.com', '田杰', '429004200208162000', '爱运动，打篮球');

--
-- 转储表的索引
--

--
-- 表的索引 `act_info`
--
ALTER TABLE `act_info`
  ADD PRIMARY KEY (`act_id`);

--
-- 表的索引 `act_sign`
--
ALTER TABLE `act_sign`
  ADD PRIMARY KEY (`u_id`,`act_id`);

--
-- 表的索引 `message_info`
--
ALTER TABLE `message_info`
  ADD PRIMARY KEY (`m_id`),
  ADD KEY `u_id` (`u_id`);

--
-- 表的索引 `news_info`
--
ALTER TABLE `news_info`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`u_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `act_info`
--
ALTER TABLE `act_info`
  MODIFY `act_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `message_info`
--
ALTER TABLE `message_info`
  MODIFY `m_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `news_info`
--
ALTER TABLE `news_info`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 使用表AUTO_INCREMENT `user_info`
--
ALTER TABLE `user_info`
  MODIFY `u_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
